@tailwind base;
@tailwind components;
@tailwind utilities;

nav {
    font-family: 'Inter', sans-serif;
  }
  
  nav a {
    text-decoration: none;
  }
  
  nav img {
    width: 40px;
    height: 40px;
  }
  
/* Full-Width Section */
.scroll-section {
  width: 100%;
  height: 100vh; /* Full viewport height */
  padding: 20px 0; /* Padding above & below */
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  background: #f5f5f5;
  overflow: hidden;
}

/* Image Container on Left */
.image-container {
  position: absolute;
  left: 8%; /* Move images to left side */
  top: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Lower Image */
.lower-image {
  width: 230px;
  height: 25%;
  position: relative;
  z-index: 1;
  border-radius: 15px;
  top: 10%;
}


/* Upper Image (Moves Separately, Shifted Right) */
.upper-image {
  width: 300px;
  position: absolute;

  left: 150%;  /* Shift image further right */
  z-index: 3;
  border-radius: 15px;
}


/* Text Content on Right */
.text-content {
  max-width: 500px;
  margin-left: auto;
  padding-right: 10%;
  
  text-align: left;
}

.text-content h2 {
  font-size: 34px;
  font-weight: 600;
  color: #133996;
  margin-bottom: 10px;
  line-height: 36px;
  margin-top: 20px;
  font-weight: bold;
}
.feature-card {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 300px; /* Adjust as needed */
  text-align: center;
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
  text-align: left;
  min-height: 300px;
  gap: 10px;
}

.feature-image {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.feature-image img {
  width: 100%;
  height: auto; /* Ensures the aspect ratio is maintained */
  object-fit: contain; /* Prevents cropping */
}



.feature-card:hover {
  background: #133996;
  color: white;
  transform: translateY(-5px);
}



.feature-content {
  flex-grow: 1;
}

.feature-content h3 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 8px;
}

.feature-content p {
  font-size: 14px;
  color: #555;
  transition: color 0.3s ease-in-out;
}

.feature-card:hover .feature-content p {
  color: white;
}

.features-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 40px;
  justify-content: center;
  
}

.company-section {
  padding-top: 38px;
}